/* color variables */
@darkgray: #101010;
@lightgray: #b9c2c7;

@darksteel: #596166;
@steel: #61686d;
@lightsteel: #71797E;

/* variables font size*/
@titlefontsize: 55px;
@navfontsize: 27px;
@navfontsizehover: 30px;

@universalfont: 'Luminari', fantasy;

body
{
    /* top right bottom left*/
    margin: 0 0 0 0;
    background-color: @darkgray;
}

/* header */
header
{
    margin: 15px 0 15px 0;
    display: flex;
    
    color: brown;
}
h1
{
    margin: 0 10px 0 10px;

    font-family: @universalfont;
    font-size: @titlefontsize;
    letter-spacing: 5px;
}
.icon
{
    float: left;
    flex-grow: 100;
}
#maintitle
{
    float: left;
    width: fit-content;
    padding: 0 2% 0 2%;

    text-align: center;
}
img.icon
{
    width: auto;
    height: calc(@titlefontsize + 12px);
}

/* nav */
nav
{
    padding: 10px 0 10px 0;
    background-color: @lightsteel;
    position: sticky;
    top: 0;
}
.navdiv
{
    float: left;
    width: 23%;
    min-height: calc(@navfontsizehover + 10px);
    margin: 0px 1% 0px 1%;
    padding: 0px 4% 0px 4%;
    box-sizing: border-box;
    border-style: solid;
    border-width: 2px;
    border-color: @darksteel;

    text-align: center;
    font-size: @navfontsize;
    font-family: @universalfont;
    letter-spacing: 2px;
    color: brown;
}
.navdiv:hover
{
    background-color: @steel;

    font-size: @navfontsizehover;
    color: white;
    font-weight: 600;
}
#onhover
{
    font-size: @navfontsizehover;
    color: white;
}

@media only screen and (max-width: 611px)
{
    /* header */
    @titlefontsize: 40px;
    h1
    {
        font-size: @titlefontsize;
        letter-spacing: 4px;
    }
    img.icon
    {
        height: calc(@titlefontsize + 8px);
    }

    /* nav */
    @navfontsize: 21px;
    @navfontsizehover: 23px;
    .navdiv
    {
        min-height: calc(@navfontsizehover + 8px);
        font-size: @navfontsize;
    }
    .navdiv:hover
    {
        font-size: @navfontsizehover;
    }
    #onhover
    {
        font-size: @navfontsizehover;
        color: white;
    }
}
@media only screen and (max-width: 453px)
{
    /* nav */
    @navfontsize: 17px;
    @navfontsizehover: 18px;
    .navdiv
    {
        min-height: calc(@navfontsizehover + 8px);
        font-size: @navfontsize;
    }
    .navdiv:hover
    {
        font-size: @navfontsizehover;
    }
    #onhover
    {
        font-size: @navfontsizehover;
        color: white;
    }
}
@media only screen and (max-width: 400px)
{
    /* header */
    @titlefontsize: 25px;
    h1
    {
        font-size: @titlefontsize;
        letter-spacing: 3px;
    }
    img.icon
    {
        height: calc(@titlefontsize + 5px);
    }

    /* nav */
    @navfontsize: 15px;
    @navfontsizehover: 15px;
    .navdiv
    {
        min-height: calc(@navfontsizehover + 8px);
        font-size: @navfontsize;
    }
    .navdiv:hover
    {
        font-size: @navfontsizehover;
    }
    #onhover
    {
        font-size: @navfontsizehover;
        color: white;
    }
}

/* content */
@content_margin: 25%;
.content
{
    margin-left: @content_margin;
    margin-right: @content_margin;
    min-width: 50%;
    max-width: 80%;
    box-sizing: border-box;
    padding: 20 30 20 30;
    background-color: @lightgray;
}
.timeline
{
	position: absolute;
    width: calc(@content_margin * 0.8 - 40px);
	left: calc(@content_margin * 0.05);
	top: 22%;
    padding: 10 20 10 20;
    background-color: @lightgray;
}
@media only screen and (max-width: 1600px)
{
    @content_margin: 20%;
    .content
    {
        margin-left: @content_margin;
        margin-right: @content_margin;
    }
    .timeline
    {
        width: calc(@content_margin * 0.8 - 40px);
        left: calc(@content_margin * 0.05);
    }
}
@media only screen and (max-width: 1200px)
{
    @content_margin: 15%;
    .content
    {
        margin-left: @content_margin;
        margin-right: @content_margin;
    }
    .timeline
    {
        position: relative;
    }
}
@media only screen and (max-width: 800px)
{
    @content_margin: 10%;
    .content
    {
        margin-left: @content_margin;
        margin-right: @content_margin;
    }
    .timeline
    {
        position: relative;
    }
}

/* aside */
h3
{
    margin-bottom: 10px;

    font-family: @universalfont;
    letter-spacing: 1px;
}
h3.center
{
    text-align: center;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: black;
}
ul
{
    list-style-type: none;
    padding: 0 0 0 10;
}
p.boldp
{
    font-weight: 700;
    margin-bottom: 2px;
}

/* text */
h2
{
    margin-bottom: 10px;

    text-align: center;
    font-size: 30px;
    font-family: @universalfont;
    letter-spacing: 3px;
    color: brown;
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-bottom-color: brown;
}
h4
{
    margin-top: 5px;
    margin-bottom: 5px;

    font-size: 20px;
}
p
{
    margin-top: 10px;
    margin-bottom: 10px;
}
.textbox
{
    float: left;
    width: 60%;
}
.imagebox
{
    float: left;
    width: 35%;
    padding: 0 0 0 5%;

    font-size: 15;
    font-style: italic;
}
img
{
    width: 100%;
}